WznGwent/MainWindow.xaml

<Window x:Class="WznGwent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WznGwent"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1000">
    <Grid Name="mainGrid">
        <Grid.Resources>
            <DataTemplate x:Key="faceCard">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Ellipse Fill="Red"></Ellipse>
                        <Ellipse></Ellipse>
                        <Ellipse></Ellipse>
                    </StackPanel>
                    <Image Source="images\test.jpg" Stretch="Fill" />
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="cardItemTemplate">
                <Rectangle Width="10" Height="10" Stroke="White" StrokeThickness="0.02">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/images/test.jpg" />
                    </Rectangle.Fill>
                    <!--<Rectangle.RenderTransform>
                        <TranslateTransform />
                    </Rectangle.RenderTransform>-->
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="-10" Duration="0:0:2" />
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0"  To="6" Duration="0:0:.2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0"  To="8" Duration="0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox  Grid.Row="5" Grid.Column="1"  x:Name="lstBox" Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5"  VerticalAlignment="Top" ItemsSource="{Binding NewsItems,UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="6" Grid.Column="1"  x:Name="handCradsZone" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Canvas Grid.Row="7" Grid.Column="1"  Name="myHandCardsZone" Background="BurlyWood">
                <TextBlock Canvas.Top="10" Canvas.Left="20">Hello World!</TextBlock>
            </Canvas>
            <Button Name="testBtn2" Grid.Row="6" Grid.Column="2" Background="AliceBlue" Click="testBtnClick2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            </Button>
            <Button Name="testBtn" Grid.Row="7" Grid.Column="2" Height="70" Width="60" Background="AliceBlue" Click="releaseCard"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Image Source="images\test.jpg" Stretch="Fill" />
                    <Border Height="15" Width="20"  VerticalAlignment="Bottom">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="180" R="104" G="104" B="104" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <Label Padding="0" HorizontalContentAlignment="Center" Foreground="White">27</Label>
                    </Border>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
