Laboratory/MainWindow.xaml

<Window x:Class="Laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="5" Grid.Column="7"
                Name="MyRectangle"
                Fill="Blue">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="rectTransform" CenterX="0" CenterY="0" ScaleX="0" ScaleY="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button Grid.Row="7" Grid.Column="7" Background="AliceBlue">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  AutoReverse="True"  RepeatBehavior="Forever" To="1" Duration="0:0:2"  Storyboard.TargetName="Card" Storyboard.TargetProperty="ScaleX"/>
                                <!--<DoubleAnimationUsingKeyFrames Duration="0:0:2"  Storyboard.TargetName="Card" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:2" Value="100" KeySpline="1,0,0,1"/>
                                </DoubleAnimationUsingKeyFrames>-->
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.5"  Storyboard.TargetName="Card" Storyboard.TargetProperty="ScaleX">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="1,0,0,1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:1"  Storyboard.TargetName="CardTransform" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-100" KeySpline="1,0,0,1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation  AutoReverse="True"  RepeatBehavior="Forever" To="2" Duration="0:0:2"  Storyboard.TargetName="rectTransform" Storyboard.TargetProperty="ScaleX"/>
                                <DoubleAnimation  AutoReverse="True"  RepeatBehavior="Forever" To="2" Duration="0:0:2"  Storyboard.TargetName="rectTransform" Storyboard.TargetProperty="ScaleY"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Image Name="CardImage" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images\test.jpg" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Card" ScaleX="0" />
                        <TranslateTransform x:Name="CardTransform"/>
                    </TransformGroup>

                    <!--<TranslateTransform x:Name="Card2" X="0" />-->
                </Image.RenderTransform>
                <!--<Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:2"  Storyboard.TargetName="AnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>-->
            </Image>
        </Grid>
    </Grid>
</Window>
